<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.everfittest.android.ui.screens.assignment.AssignmentFragment"
        android:label="launcher_fragment"
        tools:layout="@layout/fragment_assignment"/>

    <dialog
        android:id="@+id/alertDialog"
        android:name="com.everfittest.android.ui.common.AlertDialogFragment">

        <argument
            android:name="alertDialogMessageData"
            app:argType="com.everfittest.android.model.common.AlertDialogMessageData" />
    </dialog>
    <dialog
        android:id="@+id/MessageProgressDialog"
        android:name="com.everfittest.android.ui.common.MessageProgressDialogFragment"
        tools:layout="@layout/dialog_fragment_message_progress">
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>

</navigation>
